NameVirtualHost *:80
<VirtualHost *:80>
    ServerName yourdomain.com
    Redirect permanent / https://yourdomain.com/
</VirtualHost>

<VirtualHost _default_:443>
    ServerName yourdomain.com
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/yourdomain.crt
    SSLCertificateKeyFile /etc/ssl/private/yourdomain.key

    ProxyPreserveHost On
    ProxyPass / http://host.docker.internal:8000/
    ProxyPassReverse / http://host.docker.internal:8000/
</VirtualHost>